<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>xanology</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

      html, body {
        margin: 0;
        padding: 0;
      }

      * {
        font-family: sans-serif;
        font-size: 12px;
        user-select: none;
        color: white;
      }

      body {
        background-color: black;
        overflow: hidden;
      }

      audio {
        filter: invert(90%);
      }

      #main_view {
        position: absolute;
        padding: 0;
        margin: 0;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      #backdrop {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }

      #groundPlane {
        position: absolute;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
      }

      #timeline {
        display: none;
        position: absolute;
        padding: 0;
        margin: 0;
        left: 0;
        top: 0;
      }

      .documentView {
        position: absolute;
        padding: 0;
        margin: 0;
        width: 400px;
      }

      .documentView.defocused {
        border: 10px dotted #333333;
        transform: scale(0.1);
        transform-origin: 0 0;
      }

      .titleDescription {
        cursor: default;
        position: relative;
        width: 100%;
        font-family: 'Montserrat';
        /* font-weight: 900; */
      }

      .titleID, .titleDatetime {
        cursor: default;
        position: relative;
        width: 100%;
        font-family: 'Montserrat';
        /* font-weight: 900; */
        margin-top: 5px;
      }


      .contentRegion {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }

      .linkView, .textView, .compoundView {
        background-color: #222222;
        padding: 10px;
        width: 380px;
      }

      .linkView {
        cursor: default;
      }

      .textView, .compoundView, .compoundView * {
        /* cursor: text; */
      }

      .compoundView img, .compoundView video, .compoundView audio {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="main_view">
      <svg id="backdrop" width="100%" height="100%">
        <g id="timelineBackdrop" display="none"></g>
        <g id="trailBackdrop" display="none"></g>
        <g id="freeformBackdrop" display="none"></g>
      </svg>
      <div id="groundPlane">
        <div id="timeline"></div>
      </div>
      <div id="overlap">
      </div>
    </div>
  </body>
  <script src="{{ url_for('static', filename='ui.js') }}"></script>
</html>
